{
    "name": "\u062f\u0643\u0627\u0646 \u0627\u0644\u0635\u0648\u0631",
    "short_name": "\u062f\u0643\u0627\u0646 \u0627\u0644\u0635\u0648\u0631",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://dokanjor.com/",
    "display": "standalone"
}
